<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="800.0" minWidth="900.0"
            fx:controller="agh.ics.oop.presenter.SimulationPresenter"
            style="-fx-padding: 20;">
    <center>
        <VBox alignment="CENTER">
            <Label fx:id="infoLabel"/>
            <GridPane fx:id="mapGrid" gridLinesVisible="true" VBox.vgrow="ALWAYS" alignment="CENTER"/>
        </VBox>
    </center>
</BorderPane>
