<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="800.0" minWidth="900.0" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.ics.oop.presenter.SimulationPresenter">
    <right>
        <VBox alignment="CENTER">
            <Label fx:id="infoLabel" />
            <GridPane fx:id="mapGrid" alignment="CENTER" gridLinesVisible="true" VBox.vgrow="ALWAYS" />
         <Button mnemonicParsing="false" text="Pause" />
        </VBox>
    </right>

    <left>
        <VBox spacing="10" alignment="CENTER">
            <Label text="Simulation Data" />
            <TableView fx:id="tableView">
                <columns>
                    <TableColumn fx:id="column1" text="Column 1" />
                    <TableColumn fx:id="column2" text="Column 2" />
                </columns>
            </TableView>
        </VBox>
    </left>
</BorderPane>
